-i https://pypi.org/simple
aiohappyeyeballs==2.4.4; python_version >= '3.8'
aiohttp==3.10.11; python_version >= '3.8'
aiosignal==1.3.1; python_version >= '3.7'
async-timeout==5.0.1; python_version < '3.11'
attrs==25.1.0; python_version >= '3.8'
bson==0.5.10
cachetools==5.5.1; python_version >= '3.7'
certifi==2024.12.14; python_version >= '3.6'
cffi==1.17.1; platform_python_implementation != 'PyPy'
charset-normalizer==3.4.1; python_version >= '3.7'
cryptography==44.0.0; python_version >= '3.7' and python_full_version not in '3.9.0, 3.9.1'
cython==3.0.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
dnspython==2.6.1; python_version >= '3.8'
et-xmlfile==2.0.0; python_version >= '3.8'
frozenlist==1.5.0; python_version >= '3.8'
furl==2.1.3
idna==3.10; python_version >= '3.6'
isodate==0.7.2; python_version >= '3.7'
jmespath==1.0.1; python_version >= '3.7'
multidict==6.1.0; python_version >= '3.8'
ndg-httpsclient==0.5.1
numpy==1.24.4; python_version >= '3.8'
oauthlib==3.2.2; python_version >= '3.6'
openpyxl==3.1.5; python_version >= '3.8'
orderedmultidict==1.0.1
packaging==24.2; python_version >= '3.8'
pandas==2.0.3; python_version >= '3.8'
portalocker==2.10.1; python_version >= '3.8'
propcache==0.2.0; python_version >= '3.8'
pyasn1==0.6.1; python_version >= '3.8'
pyasn1-modules==0.4.1; python_version >= '3.8'
pycparser==2.22; python_version >= '3.8'
pyjwt[crypto]==2.9.0; python_version >= '3.8'
pymongo==4.10.1; python_version >= '3.8'
pymysql==1.1.1; python_version >= '3.7'
pyodbc==5.2.0; python_version >= '3.8'
pyopenssl==25.0.0; python_version >= '3.7'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2024.2
pyyaml==6.0.2; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
requests-oauthlib==2.0.0; python_version >= '3.4'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rsa==4.9; python_version >= '3.6' and python_version < '4'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy==2.0.37; python_version >= '3.7'
sqlalchemy-jsonfield==1.0.2; python_full_version >= '3.7.0'
sqlalchemy-utils==0.41.2; python_version >= '3.7'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2025.1; python_version >= '2'
urllib3==2.2.3; python_version >= '3.8'
yarl==1.15.2; python_version >= '3.8'
