-i https://pypi.org/simple
certifi==2025.1.31; python_version >= '3.6'
charset-normalizer==3.4.1; python_version >= '3.7'
cython==3.0.12; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
dnspython==2.7.0; python_version >= '3.9'
idna==3.10; python_version >= '3.6'
jmespath==1.0.1; python_version >= '3.7'
numpy==2.2.3; python_version >= '3.10'
pandas==2.2.3; python_version >= '3.9'
pymongo==4.11.1; python_version >= '3.9'
pymysql==1.1.1; python_version >= '3.7'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2025.1
pyyaml==6.0.2; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy==2.0.38; python_version >= '3.7'
sqlalchemy-jsonfield==1.0.2; python_full_version >= '3.7.0'
sqlalchemy-utils==0.41.2; python_version >= '3.7'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2025.1; python_version >= '2'
urllib3==2.3.0; python_version >= '3.9'
